{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 35,
  "lineage": "ca0c1aa1-ff6f-9bca-1f2e-23bf060ab3a6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "labrole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::731841272399:role/LabRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"ec2.amazonaws.com\",\"cloudtrail.amazonaws.com\",\"credentials.iot.amazonaws.com\",\"logs.amazonaws.com\",\"cloud9.amazonaws.com\",\"iotevents.amazonaws.com\",\"ecs-tasks.amazonaws.com\",\"sns.amazonaws.com\",\"iotanalytics.amazonaws.com\",\"elasticfilesystem.amazonaws.com\",\"eks.amazonaws.com\",\"rekognition.amazonaws.com\",\"codedeploy.amazonaws.com\",\"elasticloadbalancing.amazonaws.com\",\"application-autoscaling.amazonaws.com\",\"databrew.amazonaws.com\",\"events.amazonaws.com\",\"redshift.amazonaws.com\",\"ssm.amazonaws.com\",\"secretsmanager.amazonaws.com\",\"codecommit.amazonaws.com\",\"kms.amazonaws.com\",\"elasticmapreduce.amazonaws.com\",\"glue.amazonaws.com\",\"cognito-idp.amazonaws.com\",\"dynamodb.amazonaws.com\",\"kinesisanalytics.amazonaws.com\",\"deepracer.amazonaws.com\",\"apigateway.amazonaws.com\",\"s3.amazonaws.com\",\"eks-fargate-pods.amazonaws.com\",\"autoscaling.amazonaws.com\",\"sagemaker.amazonaws.com\",\"scheduler.amazonaws.com\",\"batch.amazonaws.com\",\"firehose.amazonaws.com\",\"cloudformation.amazonaws.com\",\"kinesis.amazonaws.com\",\"elasticbeanstalk.amazonaws.com\",\"ec2.application-autoscaling.amazonaws.com\",\"ecs.amazonaws.com\",\"states.amazonaws.com\",\"athena.amazonaws.com\",\"sqs.amazonaws.com\",\"pipes.amazonaws.com\",\"forecast.amazonaws.com\",\"backup.amazonaws.com\",\"lambda.amazonaws.com\",\"servicecatalog.amazonaws.com\",\"rds.amazonaws.com\",\"resource-groups.amazonaws.com\",\"iot.amazonaws.com\",\"codewhisperer.amazonaws.com\"],\"AWS\":\"arn:aws:iam::731841272399:role/LabRole\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-11-30T20:25:47Z",
            "description": "",
            "id": "LabRole",
            "max_session_duration": 3600,
            "name": "LabRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": {
              "cloudlab": "c137866a3517877l8591959t1w731841272399"
            },
            "unique_id": "AROA2UZJDTJHR5LQVPLDC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "subnet-00386d762d18f0a22",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-00386d762d18f0a22",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.0.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-00386d762d18f0a22",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0177c58e21fc10fef",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-0177c58e21fc10fef",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.48.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0177c58e21fc10fef",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-06b8b268777a10ddf",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-06b8b268777a10ddf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.64.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-06b8b268777a10ddf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-073e71151f402f6c2",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-073e71151f402f6c2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.80.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-073e71151f402f6c2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0a77f583efbf9994c",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-0a77f583efbf9994c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.16.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0a77f583efbf9994c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "subnet-0f1e62bcebe6e4197",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:subnet/subnet-0f1e62bcebe6e4197",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "available_ip_address_count": 4091,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0f1e62bcebe6e4197",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "731841272399",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-07c1daafd6ddb5fbe"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-00386d762d18f0a22",
              "subnet-0177c58e21fc10fef",
              "subnet-0a77f583efbf9994c",
              "subnet-0f1e62bcebe6e4197",
              "subnet-073e71151f402f6c2",
              "subnet-06b8b268777a10ddf"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:vpc/vpc-07c1daafd6ddb5fbe",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0859461918102a067",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0b11712169f865c0e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07c1daafd6ddb5fbe",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-051f679842d6a5b09",
            "owner_id": "731841272399",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "rds-fastfood",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "terraform-20241130210826954600000001.cnnroptqg5tu.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:731841272399:db:terraform-20241130210826954600000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "07:18-07:48",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "lanchonetedb",
            "db_subnet_group_name": "db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20241130210826954600000001.cnnroptqg5tu.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.39",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-BHQTXBS62KPNACKA2LAXUITLYI",
            "identifier": "terraform-20241130210826954600000001",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:06:48-sat:07:18",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "password123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BHQTXBS62KPNACKA2LAXUITLYI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "Fastfood-RDS"
            },
            "tags_all": {
              "Name": "Fastfood-RDS"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "sa",
            "vpc_security_group_ids": [
              "sg-0adaa9f6f6c924958"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.fastfood",
            "aws_security_group.rds_sg",
            "data.aws_subnet.subnet",
            "data.aws_subnets.subnets",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "fastfood",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:731841272399:subgrp:db-subnet-group",
            "description": "Managed by Terraform",
            "id": "db-subnet-group",
            "name": "db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-00386d762d18f0a22",
              "subnet-06b8b268777a10ddf",
              "subnet-073e71151f402f6c2",
              "subnet-0a77f583efbf9994c",
              "subnet-0f1e62bcebe6e4197"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "DB-Subnet-Group"
            },
            "tags_all": {
              "Name": "DB-Subnet-Group"
            },
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnet.subnet",
            "data.aws_subnets.subnets",
            "data.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:731841272399:security-group/sg-0adaa9f6f6c924958",
            "description": "Allow MySQL traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0adaa9f6f6c924958",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds_sg",
            "name_prefix": "",
            "owner_id": "731841272399",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "RDS Security Group"
            },
            "tags_all": {
              "Name": "RDS Security Group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07c1daafd6ddb5fbe"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
